import { StaticImageData } from 'next/image'

import book from '@/app/assets/icons/book.webp'
import bank from '@/app/assets/icons/bank.webp'
import gavel from '@/app/assets/icons/gavel.webp'
import safe from '@/app/assets/icons/safe.webp'
import folder from '@/app/assets/icons/folder.webp'
import chart from '@/app/assets/icons/chart.webp'
import iphone1 from '@/app/assets/images/iphone-1.webp'
import iphone2 from '@/app/assets/images/iphone-2.webp'
import iphone3 from '@/app/assets/images/iphone-3.webp'
import iphone4 from '@/app/assets/images/iphone-4.webp'

export type ContentDataItem = {
	top?: Content
	bottom?: Content
}

export type Content = {
	imageUrl: StaticImageData
	title: string
	descr: string
	bgColor: string
	faq: {
		question: string
		icon: string
		answer: string
	}[]
}

export type FaqItem = {
	question: string
	answer: string
}

export type FaqCategory = {
	name: string
	faq: FaqItem[]
}

export const clientsValueCards = [
	{
		imgUrl: bank,
		title: 'Обратитесь к нашим юристам за помощью',
		descr: 'Если вам требуется квалифицированный эксперт, готовый оказать помощь в сложной ситуации',
	},
	{
		imgUrl: book,
		title: 'Сгенерируйте запрос и выберите специалиста',
		descr: 'Обратитесь к юристу и выберите того, кто сможет оказать вам необходимую помощь',
	},
	{
		imgUrl: gavel,
		title: 'Широкий спектр юридических услуг',
		descr: 'Мы готовы оказать вам помощь в поиске специалистов с области права',
	},
]

export const specialistsValueCards = [
	{
		imgUrl: safe,
		title: 'Получайте доход, предоставляя консультации клиентам',
		descr: 'Предоставляйте клиентам профессиональную юридическую поддержку и получайте за это оплату.',
	},
	{
		imgUrl: folder,
		title: 'Станьте участником первого юридического кейса',
		descr: 'Реагируйте на заявки клиентов и получите свой первый юридический кейс',
	},
	{
		imgUrl: chart,
		title: 'Обеспечьте себе поток качественных заявки от клиентов',
		descr: 'Все ответы проходят проверку, и каждая ваша заявка принесёт результат',
	},
]

export const advantageData: ContentDataItem[] = [
	{
		top: {
			title: 'Формирование запроса для специалистов в области юриспруденции',
			descr: 'Свяжитесь с экспертами в сфере юриспруденции, и они оперативно ответят вам',
			faq: [
				{
					icon: 'hourglass',
					question: 'Что такое “Вид услуги”',
					answer:
						'Если вы войдёте в мой профиль и нажмёте на кнопку «Поддержка», то сможете оперативно получить ответы на все интересующие вас вопросы',
				},
				{
					icon: 'document',
					question: 'Как корректно сформулировать проблему/ задачу?',
					answer:
						'Если вы войдёте в мой профиль и нажмёте на кнопку «Поддержка», то сможете оперативно получить ответы на все интересующие вас вопросы',
				},
				{
					icon: 'people',
					question: 'Как обратиться в службу поддержки?',
					answer:
						'Если вы войдёте в мой профиль и нажмёте на кнопку «Поддержка», то сможете оперативно получить ответы на все интересующие вас вопросы',
				},
			],
			bgColor: 'rgba(209, 192, 241, 1)',
			imageUrl: iphone1,
		},
	},
	{
		bottom: {
			title: 'Моментальные запросы от юристов',
			descr: 'Свяжитесь с экспертами в сфере юриспруденции, и они оперативно ответят вам',
			faq: [
				{
					icon: 'people',
					question: 'Как принимать отклики от юристов',
					answer:
						'Если вы войдёте в мой профиль и нажмёте на кнопку «Поддержка», то сможете оперативно получить ответы на все интересующие вас вопросы',
				},
				{
					icon: 'hourglass',
					question: 'Как можно отозовать отзыв ?',
					answer:
						'Если вы войдёте в мой профиль и нажмёте на кнопку «Поддержка», то сможете оперативно получить ответы на все интересующие вас вопросы',
				},
				{
					icon: 'document',
					question: 'Возможно ли нанять нескольких юристов одновременно?',
					answer:
						'Если вы войдёте в мой профиль и нажмёте на кнопку «Поддержка», то сможете оперативно получить ответы на все интересующие вас вопросы',
				},
			],
			bgColor: 'rgba(167, 228, 248, 1)',
			imageUrl: iphone2,
		},
	},
]

export const valueData: ContentDataItem[] = [
	{
		top: {
			title: 'Принимайте вопросы от настоящих клиентов о законах',
			descr: 'Принимайте заявки, отвечайте на них и получайте доход, предоставляя консультации клиентам',
			faq: [
				{
					icon: 'hourglass',
					question: 'Как посмотреть заявку?',
					answer:
						'Если вы войдёте в мой профиль и нажмёте на кнопку «Поддержка», то сможете оперативно получить ответы на все интересующие вас вопросы',
				},
				{
					icon: 'document',
					question: 'Как связаться с клиентом и задать вопрос?',
					answer:
						'Если вы войдёте в мой профиль и нажмёте на кнопку «Поддержка», то сможете оперативно получить ответы на все интересующие вас вопросы',
				},
				{
					icon: 'people',
					question: 'Как обратиться в службу поддержки?',
					answer:
						'Если вы войдёте в мой профиль и нажмёте на кнопку «Поддержка», то сможете оперативно получить ответы на все интересующие вас вопросы',
				},
			],
			bgColor: 'rgba(167, 228, 248, 1)',
			imageUrl: iphone3,
		},
	},
	{
		bottom: {
			title: 'Управляйте заявками',
			descr: 'Вы можете отслеживать статус заявок: какие из них были одобрены, а какие отклонены.',
			faq: [
				{
					icon: 'people',
					question: 'Как закрыть заявку от клиента?',
					answer:
						'В случае если, по вашему мнению, заявка не соответствует вашим требованиям, вы можете воспользоваться функцией «закрыть».',
				},
				{
					icon: 'hourglass',
					question: 'Что означают статусы?',
					answer:
						'Если вы войдёте в мой профиль и нажмёте на кнопку «Поддержка», то сможете оперативно получить ответы на все интересующие вас вопросы',
				},
				{
					icon: 'document',
					question: 'Есть ли возможность ответить на несколько заявок?',
					answer:
						'Если вы войдёте в мой профиль и нажмёте на кнопку «Поддержка», то сможете оперативно получить ответы на все интересующие вас вопросы',
				},
			],
			bgColor: 'rgba(209, 192, 241, 1)',
			imageUrl: iphone4,
		},
	},
]

export const faqData: FaqCategory[] = [
	{
		name: 'Для клиентов',
		faq: [
			{
				question: 'Будет вопрос, а пока просто прочитать этот текст?',
				answer:
					'Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам. Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам',
			},
			{
				question: 'Будет вопрос, а пока просто прочитать этот текст?',
				answer:
					'Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам. Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам',
			},
			{
				question: 'Будет вопрос, а пока просто прочитать этот текст?',
				answer:
					'Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам. Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам',
			},
			{
				question: 'Будет вопрос, а пока просто прочитать этот текст?',
				answer:
					'Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам. Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам',
			},
			{
				question: 'Будет вопрос, а пока просто прочитать этот текст?',
				answer:
					'Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам. Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам',
			},
		],
	},
	{
		name: 'Для юристов',
		faq: [
			{
				question: 'Будет вопрос, а пока просто прочитать этот текст?',
				answer:
					'Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам. Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам',
			},
			{
				question: 'Будет вопрос, а пока просто прочитать этот текст?',
				answer:
					'Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам. Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам',
			},
			{
				question: 'Будет вопрос, а пока просто прочитать этот текст?',
				answer:
					'Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам. Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам',
			},
			{
				question: 'Будет вопрос, а пока просто прочитать этот текст?',
				answer:
					'Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам. Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам',
			},
			{
				question: 'Будет вопрос, а пока просто прочитать этот текст?',
				answer:
					'Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам. Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам',
			},
		],
	},
]

export const headerMenuData = [
	{
		name: 'Главная',
		link: '/ru',
	},
	{
		name: 'Для клиентов',
		link: '#clients',
	},
	{
		name: 'Для юристов',
		link: '#lawyers',
	},
	{
		name: 'FAQ',
		link: '#faq',
	},
	{
		name: 'Контакты',
		link: '#footer',
	},
]

export const footerMenuData = [
	{
		name: 'Для клиентов',
		link: '#clients',
	},
	{
		name: 'Для юристов',
		link: '#lawyers',
	},
	{
		name: 'Часто задаваемые вопросы',
		link: '#faq',
	},
	{
		name: 'Контакты',
		link: '#footer',
	},
]

export const clientFaqData = [
	{
		question: 'Будет вопрос, а пока просто прочитать этот текст?',
		answer:
			'Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам. Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам',
	},
	{
		question: 'Будет вопрос, а пока просто прочитать этот текст?',
		answer:
			'Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам. Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам',
	},
	{
		question: 'Будет вопрос, а пока просто прочитать этот текст?',
		answer:
			'Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам. Мы собираем лучшие вакансии в отрасли, готовим вас к собеседованиям и рекомендуем компаниям-партнерам',
	},
]
